[program:houmio-driver-enocean]
directory=/opt/node_modules/%(program_name)s
command=coffee driver.coffee
autostart=true
autorestart=true
stdout_logfile=/var/opt/%(program_name)s.log
stdout_logfile_maxbytes=10MB
logfile_backups=0
redirect_stderr=true
user=pi
